{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build and run",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "build-test"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build and run tests",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "test"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
